function rat_v8_ozone_colors 

;V8 colors for ozone
R0 = [10,90,140,94,15,0,0,0,114,0,195,255,255,206,125,55]
G0 = [0,0,0,30,35,120,191,255,255,255,234,255,155,43,20,10]
B0= [10,90,140,214,255,235,194,255,53,0,12,0,0,0,22,10]
Levels = [100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500]


loadct, 39
tvlct,r,g,b,/get

n1 = n_elements(r0)
r1 = r & g1 = g & b1 = b
r1[255] = 255 & g1[255] = 255 & b1[255] = 255
r1[254] = 0 & g1[254] = 0 & b1[254] = 0
r1[0:n1-1] = r0 & g1[0:n1-1] = g0 & b1[0:n1-1] = b0

!p.color=254
!p.background=255
TVLCT,r1,g1,b1
erase

return ,levels

end

